/* Media Queries Mixin
**********************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  outline: 0;
  border: 0;
}

body {
  font-family: "Arial";
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  padding: 20px;
}
.header .navbar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  border-bottom: 2px solid #ed9ab9;
}
.header .navbar ul {
  height: 100%;
}
.header .navbar li {
  display: inline-block;
  height: 100%;
  margin: 0 5px;
  text-align: center;
}
.header .navbar li:hover {
  border-bottom: 3px solid #da3473;
}
@media only screen and (min-width: 768px) {
  .header .navbar li {
    width: 80px;
  }
}
.header .user-profile {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-self: end;
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}
.header .user-profile:hover {
  color: #3b3b3b;
}

.main {
  max-width: 100%;
  padding: 20px;
}
.main-content {
  position: relative;
}
@media only screen and (min-width: 768px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.main-content-left {
  position: absolute;
  padding: 20px;
}
@media only screen and (min-width: 768px) {
  .main-content-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    align-self: center;
    position: relative;
  }
}
.main-content-left h1 {
  margin-bottom: 20px;
  color: gray;
  font-size: 50px;
  font-weight: normal;
}
.main-content-left h1 span {
  color: #3b3b3b;
  font-weight: bold;
}
.main-content-left h2 {
  margin-bottom: 20px;
  white-space: wrap;
}
.main-content-left .button {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #da3473;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.main-content-right {
  width: 100%;
  padding: 20px;
}
@media only screen and (min-width: 768px) {
  .main-content-right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    align-items: center;
  }
}
.main-content-right img {
  width: 100%;
}

.footer {
  width: 100%;
  height: 60px;
  padding: 10px 0;
  text-align: center;
  color: gray;
  position: absolute;
  bottom: 0;
}